.squad {
    &-container {
        display: flex;
        flex-direction: column;
        max-width: 600px;
        margin: 2rem auto;

        &-section {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            h3 {
                margin: 2rem 0 0 0;
            }
            &:first-of-type {
                h3 {
                    margin: 0;
                }
            }
        }
    }

    &-card {
        padding: 1rem 0;
        overflow: hidden;

        display: flex;
        justify-content: flex-start;
        align-items: center;

        &-number {
            margin: 0 3rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 8px;
            border: 1px solid white;
            border-radius: 50%;
            vertical-align: middle;
            text-align: center;
            width: 24px;
            height: 16px;
        }

        &-details {
            display: flex;
            flex-direction: column;
            gap: 0.2rem;
            margin: 0 3rem;
            width: 100%;

            >span {
                p {
                    margin: 0;
                    margin-left: 1rem;
                    display: inline-block;
                    font-weight: 300;
                }
            }
        }

        &-flag {
            height: 12px;
            width: 18px;
        }
    }

}